Protel Design System Design Rule Check
PCB File : J:\Project\company\pke_fire_sys\AD\PCB.PcbDoc
Date     : 2021/2/18
Time     : 14:24:05

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: bot gnd

Processing Rule : Clearance Constraint (Gap=30mil) (All),(All)
   Violation between Clearance Constraint: (10.318mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2740.158mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (5.577mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2740.158mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2740.158mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2740.158mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (25.262mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (24.766mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2684.055mil,3687.992mil) (2707.677mil,3699.803mil) on Top Layer 
   Violation between Clearance Constraint: (27.136mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2684.055mil,3687.992mil) (2707.677mil,3699.803mil) on Top Layer 
   Violation between Clearance Constraint: (25.67mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2685.039mil,3688.976mil) (2707.677mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (28.04mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2685.039mil,3688.976mil) (2707.677mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.316mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.473mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2726.673mil,3640.846mil) (2753.642mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.103mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2726.673mil,3640.846mil) (2753.642mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.742mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.788mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.12mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.702mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (26.266mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2718.548mil,3604.567mil)(2739.685mil,3625.703mil) on Top Layer 
   Violation between Clearance Constraint: (28.636mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2718.548mil,3604.567mil)(2739.685mil,3625.703mil) on Top Layer 
   Violation between Clearance Constraint: (10.964mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2739.685mil,3625.703mil)(2739.685mil,3646.181mil) on Top Layer 
   Violation between Clearance Constraint: (13.334mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2739.685mil,3625.703mil)(2739.685mil,3646.181mil) on Top Layer 
   Violation between Clearance Constraint: (10.964mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2739.685mil,3646.181mil)(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.334mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2739.685mil,3646.181mil)(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2720.473mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (10.318mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2740.158mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (5.577mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2740.158mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2740.158mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2740.158mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (25.262mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (24.766mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2684.055mil,3709.646mil) (2707.677mil,3721.457mil) on Top Layer 
   Violation between Clearance Constraint: (27.137mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2684.055mil,3709.646mil) (2707.677mil,3721.457mil) on Top Layer 
   Violation between Clearance Constraint: (25.67mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2685.039mil,3710.63mil) (2707.677mil,3720.472mil) on Top Layer 
   Violation between Clearance Constraint: (28.04mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2685.039mil,3710.63mil) (2707.677mil,3720.472mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.317mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (9.687mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (10.473mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2726.673mil,3759.547mil) (2753.642mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2726.673mil,3759.547mil) (2753.642mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (5.742mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2746.358mil,3759.547mil) (2773.327mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2752.952mil,3750.591mil) (2766.733mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Area Fill (2752.952mil,3750.591mil) (2766.733mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-8(2759.843mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-8(2759.843mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (7.12mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.703mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Track (2740.158mil,3762.795mil)(2740.158mil,3804.777mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Track (2740.158mil,3762.795mil)(2740.158mil,3804.777mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2720.473mil,3750.591mil) on Top Layer And Track (2759.843mil,3762.795mil)(2779.528mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (10.317mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (5.577mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2759.843mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (25.262mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2706.988mil,3640.846mil) (2733.957mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2706.988mil,3640.846mil) (2733.957mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (5.742mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3628.937mil) (2727.362mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3628.937mil) (2727.362mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.316mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.473mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.103mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (22.296mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (24.666mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (27.788mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2766.044mil,3640.846mil) (2793.012mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.12mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-1(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-1(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-4(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-4(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.702mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (15.492mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2669.291mil,3641.732mil)(2718.583mil,3641.732mil) on Top Layer 
   Violation between Clearance Constraint: (17.862mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2669.291mil,3641.732mil)(2718.583mil,3641.732mil) on Top Layer 
   Violation between Clearance Constraint: (12.839mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2718.583mil,3641.732mil)(2720.473mil,3643.622mil) on Top Layer 
   Violation between Clearance Constraint: (15.209mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2718.583mil,3641.732mil)(2720.473mil,3643.622mil) on Top Layer 
   Violation between Clearance Constraint: (11.108mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2720.473mil,3643.622mil)(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.478mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2720.473mil,3643.622mil)(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2740.158mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (10.317mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (5.577mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2759.843mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (25.262mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2779.528mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2779.528mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Arc (2779.528mil,3750.591mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2706.988mil,3759.547mil) (2733.957mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2706.988mil,3759.547mil) (2733.957mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.317mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (9.687mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (5.742mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3750.591mil) (2727.362mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3750.591mil) (2727.362mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (10.473mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2746.358mil,3759.547mil) (2773.327mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2746.358mil,3759.547mil) (2773.327mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2752.952mil,3750.591mil) (2766.733mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2752.952mil,3750.591mil) (2766.733mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (22.296mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (24.666mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (27.788mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2766.044mil,3759.547mil) (2793.012mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2772.637mil,3750.591mil) (2786.418mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Area Fill (2772.637mil,3750.591mil) (2786.418mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (7.12mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-10(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-10(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-7(2779.528mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-7(2779.528mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-8(2759.843mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-8(2759.843mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.703mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Track (2657.874mil,3762.795mil)(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Track (2657.874mil,3762.795mil)(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Track (2759.843mil,3762.795mil)(2779.528mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Track (2759.843mil,3762.795mil)(2779.528mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2740.158mil,3750.591mil) on Top Layer And Track (2779.528mil,3762.795mil)(2799.213mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (10.317mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Arc (2779.528mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.632mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.788mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2706.988mil,3640.846mil) (2733.957mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3628.937mil) (2727.362mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3628.937mil) (2727.362mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (10.852mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (8.482mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2726.673mil,3640.846mil) (2753.642mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2726.673mil,3640.846mil) (2753.642mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (10.852mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (8.482mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2766.044mil,3640.846mil) (2793.012mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2766.044mil,3640.846mil) (2793.012mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2785.729mil,3640.846mil) (2812.698mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (25.427mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2792.323mil,3628.937mil) (2806.102mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.797mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Area Fill (2792.323mil,3628.937mil) (2806.102mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-1(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-1(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-4(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-5(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (8.702mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (26.748mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2718.548mil,3604.567mil)(2739.685mil,3625.703mil) on Top Layer 
   Violation between Clearance Constraint: (29.118mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2718.548mil,3604.567mil)(2739.685mil,3625.703mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2720.473mil,3643.622mil)(2720.473mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.759mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2739.685mil,3625.703mil)(2739.685mil,3646.181mil) on Top Layer 
   Violation between Clearance Constraint: (14.129mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2739.685mil,3625.703mil)(2739.685mil,3646.181mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2739.685mil,3646.181mil)(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2739.685mil,3646.181mil)(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.108mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.478mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.917mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2796.12mil,3605.197mil) on Top Layer 
   Violation between Clearance Constraint: (29.165mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.966mil < 30mil) Between Arc (2759.843mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.685mil,3643.701mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2706.988mil,3759.547mil) (2733.957mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (10.853mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (8.483mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3750.591mil) (2727.362mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3750.591mil) (2727.362mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2726.673mil,3759.547mil) (2753.642mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2726.673mil,3759.547mil) (2753.642mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (10.854mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (8.483mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-10(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-10(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.703mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Track (2657.874mil,3762.795mil)(2720.473mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (11.107mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Track (2740.158mil,3762.795mil)(2740.158mil,3804.777mil) on Top Layer 
   Violation between Clearance Constraint: (13.477mil < 30mil) Between Arc (2759.843mil,3750.591mil) on Top Layer And Track (2740.158mil,3762.795mil)(2740.158mil,3804.777mil) on Top Layer 
   Violation between Clearance Constraint: (10.317mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (5.577mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.947mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Arc (2799.213mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (22.295mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (24.665mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2713.583mil,3673.228mil) (2753.938mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2726.673mil,3640.846mil) (2753.642mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2733.268mil,3628.937mil) (2747.048mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.316mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2785.729mil,3640.846mil) (2812.698mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2785.729mil,3640.846mil) (2812.698mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.742mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2792.323mil,3628.937mil) (2806.102mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.112mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Area Fill (2792.323mil,3628.937mil) (2806.102mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-2(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-5(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-5(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.702mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (29.757mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2739.685mil,3625.703mil)(2739.685mil,3646.181mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2739.685mil,3646.181mil)(2740.158mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.108mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.478mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.108mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.478mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.213mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (12.505mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.685mil,3643.701mil) on Top Layer 
   Violation between Clearance Constraint: (14.875mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.213mil,3644.174mil)(2799.685mil,3643.701mil) on Top Layer 
   Violation between Clearance Constraint: (13.167mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.685mil,3643.701mil)(2850.394mil,3643.701mil) on Top Layer 
   Violation between Clearance Constraint: (15.537mil < 30mil) Between Arc (2779.528mil,3658.858mil) on Top Layer And Track (2799.685mil,3643.701mil)(2850.394mil,3643.701mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (22.295mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (24.665mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2713.583mil,3710.63mil) (2753.938mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2726.673mil,3759.547mil) (2753.642mil,3768.602mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2733.268mil,3750.591mil) (2747.048mil,3780.512mil) on Top Layer 
   Violation between Clearance Constraint: (7.317mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (9.687mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Pad U7-9(2740.158mil,3762.795mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.703mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (29.164mil < 30mil) Between Arc (2779.528mil,3750.591mil) on Top Layer And Track (2740.158mil,3762.795mil)(2740.158mil,3804.777mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (27.789mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2746.358mil,3640.846mil) (2773.327mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (25.426mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (27.796mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2752.952mil,3628.937mil) (2766.733mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (7.316mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2765.749mil,3673.228mil) (2806.102mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (10.474mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2766.044mil,3640.846mil) (2793.012mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (8.104mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2766.044mil,3640.846mil) (2793.012mil,3649.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.741mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (8.111mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2772.637mil,3628.937mil) (2786.418mil,3658.858mil) on Top Layer 
   Violation between Clearance Constraint: (24.766mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2812.008mil,3687.992mil) (2835.631mil,3699.803mil) on Top Layer 
   Violation between Clearance Constraint: (27.136mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2812.008mil,3687.992mil) (2835.631mil,3699.803mil) on Top Layer 
   Violation between Clearance Constraint: (25.67mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2812.008mil,3688.976mil) (2834.646mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (28.04mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Area Fill (2812.008mil,3688.976mil) (2834.646mil,3698.819mil) on Top Layer 
   Violation between Clearance Constraint: (26.804mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.174mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-3(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.119mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-4(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (9.489mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-4(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.702mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (29.165mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (11.108mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (13.478mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2779.528mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (29.917mil < 30mil) Between Arc (2799.213mil,3658.858mil) on Top Layer And Track (2779.528mil,3621.79mil)(2796.12mil,3605.197mil) on Top Layer 
   Violation between Clearance Constraint: (5.348mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.718mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2711.614mil,3671.26mil) (2808.072mil,3738.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.317mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (9.687mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2765.749mil,3710.63mil) (2806.102mil,3736.22mil) on Top Layer 
   Violation between Clearance Constraint: (24.767mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2812.008mil,3709.646mil) (2835.631mil,3721.457mil) on Top Layer 
   Violation between Clearance Constraint: (27.137mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2812.008mil,3709.646mil) (2835.631mil,3721.457mil) on Top Layer 
   Violation between Clearance Constraint: (25.67mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2812.008mil,3710.63mil) (2834.646mil,3720.472mil) on Top Layer 
   Violation between Clearance Constraint: (28.04mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Area Fill (2812.008mil,3710.63mil) (2834.646mil,3720.472mil) on Top Layer 
   Violation between Clearance Constraint: (6.332mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.703mil < 30mil) Between Arc (2799.213mil,3750.591mil) on Top Layer And Pad U7-TH(2759.843mil,3704.724mil) on Top Layer 
   Violation between Clearance Constraint: (22.112mil < 30mil) Between Arc (3598.008mil,3475.26mil) on Keep-Out Layer And Track (3621.63mil,3026.758mil)(3621.63mil,3424.78mil) on Top Layer 
   Violation between Clearance Constraint: (18.776mil < 30mil) Between Arc (3598.008mil,3475.26mil) on Keep-Out Layer And Track (3621.63mil,3424.78mil)(3667.008mil,3470.157mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C12-1(3917.323mil,2447.795mil) on Top Layer And Pad C12-2(3917.323mil,2508.425mil) on Top Layer 
   Violation between Clearance Constraint: (23.386mil < 30mil) Between Pad C12-2(3917.323mil,2508.425mil) on Top Layer And Track (3870.433mil,2555.118mil)(4114.173mil,2555.118mil) on Top Layer 
   Violation between Clearance Constraint: (26.772mil < 30mil) Between Pad C2-1(2714.37mil,3023.622mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C27-1(1607.48mil,1559.055mil) on Top Layer And Pad C27-2(1668.11mil,1559.055mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C29-1(2801.764mil,2045.575mil) on Top Layer And Pad C29-2(2741.134mil,2045.575mil) on Top Layer 
   Violation between Clearance Constraint: (19.677mil < 30mil) Between Pad C29-1(2801.764mil,2045.575mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C40-1(2542.126mil,3535.433mil) on Top Layer And Pad C40-2(2481.496mil,3535.433mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C41-1(3010.764mil,3713.976mil) on Top Layer And Pad C41-2(3010.764mil,3653.346mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C42-1(3499.341mil,1136.614mil) on Top Layer And Pad C42-2(3499.341mil,1075.984mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad C5-1(2553.937mil,3713.779mil) on Top Layer And Pad C5-2(2553.937mil,3774.409mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad D13-A(1212.598mil,1896.457mil) on Top Layer And Pad D13-K(1212.598mil,1835.827mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad D14-A(3527.087mil,1240.158mil) on Top Layer And Pad D14-K(3466.457mil,1240.158mil) on Top Layer 
   Violation between Clearance Constraint: (24.819mil < 30mil) Between Pad L2-1(2822.834mil,3523.622mil) on Top Layer And Track (2759.843mil,3589.065mil)(2759.843mil,3646.653mil) on Top Layer 
   Violation between Clearance Constraint: (26.496mil < 30mil) Between Pad L2-1(2822.834mil,3523.622mil) on Top Layer And Track (2893.701mil,3527.559mil)(2895.789mil,3527.559mil) on Top Layer 
   Violation between Clearance Constraint: (28.584mil < 30mil) Between Pad L2-1(2822.834mil,3523.622mil) on Top Layer And Track (2895.789mil,3527.559mil)(2899.529mil,3523.819mil) on Top Layer 
   Violation between Clearance Constraint: (20.961mil < 30mil) Between Pad L2-1(2822.834mil,3523.622mil) on Top Layer And Via (2759.843mil,3589.065mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (22.638mil < 30mil) Between Pad L2-1(2822.834mil,3523.622mil) on Top Layer And Via (2893.701mil,3527.559mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (20.047mil < 30mil) Between Pad Q10-3(564.763mil,1320.339mil) on Top Layer And Track (510.824mil,1378.745mil)(531.829mil,1357.74mil) on Top Layer 
   Violation between Clearance Constraint: (18.622mil < 30mil) Between Pad Q10-3(564.763mil,1320.339mil) on Top Layer And Track (531.829mil,1357.74mil)(663.188mil,1357.74mil) on Top Layer 
   Violation between Clearance Constraint: (13.701mil < 30mil) Between Pad Q7-3(3610.61mil,1047.244mil) on Top Layer And Track (3121.732mil,1003.937mil)(3604.032mil,1003.937mil) on Top Layer 
   Violation between Clearance Constraint: (13.701mil < 30mil) Between Pad Q7-3(3610.61mil,1047.244mil) on Top Layer And Track (3604.032mil,1003.937mil)(3635.528mil,972.441mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R1-1(4358.268mil,2148.425mil) on Top Layer And Pad R1-2(4358.268mil,2087.795mil) on Top Layer 
   Violation between Clearance Constraint: (19.882mil < 30mil) Between Pad R1-1(4358.268mil,2148.425mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R14-1(4178.244mil,2508.425mil) on Top Layer And Pad R14-2(4178.244mil,2447.795mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R25-1(3005.118mil,3212.598mil) on Top Layer And Pad R25-2(3065.748mil,3212.598mil) on Top Layer 
   Violation between Clearance Constraint: (23.819mil < 30mil) Between Pad R25-1(3005.118mil,3212.598mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (28.092mil < 30mil) Between Pad R25-2(3065.748mil,3212.598mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R29-1(2731.398mil,2890.945mil) on Top Layer And Pad R29-2(2670.768mil,2890.945mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R33-1(1338.583mil,2402.756mil) on Top Layer And Pad R33-2(1338.583mil,2463.386mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R34-1(3416.627mil,1074.655mil) on Top Layer And Pad R34-2(3416.627mil,1135.285mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R35-1(1212.598mil,1491.929mil) on Top Layer And Pad R35-2(1212.598mil,1552.559mil) on Top Layer 
   Violation between Clearance Constraint: (22.638mil < 30mil) Between Pad R35-1(1212.598mil,1491.929mil) on Top Layer And Track (1139.291mil,1506.614mil)(1165.669mil,1506.614mil) on Top Layer 
   Violation between Clearance Constraint: (11.982mil < 30mil) Between Pad R35-1(1212.598mil,1491.929mil) on Top Layer And Track (1165.669mil,1506.614mil)(1211.614mil,1552.559mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R36-1(1212.598mil,1658.661mil) on Top Layer And Pad R36-2(1212.598mil,1719.292mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R37-1(3627.874mil,1240.158mil) on Top Layer And Pad R37-2(3688.504mil,1240.158mil) on Top Layer 
   Violation between Clearance Constraint: (22.503mil < 30mil) Between Pad R37-2(3688.504mil,1240.158mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R38-1(2743.977mil,504.134mil) on Top Layer And Pad R38-2(2743.977mil,564.764mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R39-1(2820.669mil,504.134mil) on Top Layer And Pad R39-2(2820.669mil,564.764mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R42-1(984.252mil,954.726mil) on Top Layer And Pad R42-2(984.252mil,1015.356mil) on Top Layer 
   Violation between Clearance Constraint: (17.57mil < 30mil) Between Pad R42-1(984.252mil,954.726mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R43-1(563.685mil,754.058mil) on Top Layer And Pad R43-2(563.685mil,814.688mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R45-1(657.654mil,754.058mil) on Top Layer And Pad R45-2(657.654mil,814.688mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R46-1(636.745mil,1019.688mil) on Top Layer And Pad R46-2(636.745mil,959.058mil) on Top Layer 
   Violation between Clearance Constraint: (11.982mil < 30mil) Between Pad R46-2(636.745mil,959.058mil) on Top Layer And Track (637.73mil,1019.688mil)(702.651mil,954.767mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R47-1(2969.685mil,2578.74mil) on Top Layer And Pad R47-2(3030.315mil,2578.74mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R49-1(2969.685mil,2377.953mil) on Top Layer And Pad R49-2(3030.315mil,2377.953mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R50-1(2969.685mil,2279.528mil) on Top Layer And Pad R50-2(3030.315mil,2279.528mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R51-1(2969.685mil,2177.953mil) on Top Layer And Pad R51-2(3030.315mil,2177.953mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R53-1(2633.98mil,409.882mil) on Top Layer And Pad R53-2(2573.35mil,409.882mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R54-1(2632.677mil,509.882mil) on Top Layer And Pad R54-2(2572.047mil,509.882mil) on Top Layer 
   Violation between Clearance Constraint: (24.016mil < 30mil) Between Pad R55-1(2637.756mil,326.772mil) on Top Layer And Pad R55-2(2577.126mil,326.772mil) on Top Layer 
   Violation between Clearance Constraint: (22.588mil < 30mil) Between Pad R55-1(2637.756mil,326.772mil) on Top Layer And Track (2637.756mil,250.157mil)(2726.182mil,338.583mil) on Top Layer 
   Violation between Clearance Constraint: (25.82mil < 30mil) Between Pad R56-2(2577.126mil,249.173mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-1(2016.535mil,2045.575mil) on Top Layer And Pad U4-2(2016.535mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-1(2016.535mil,2045.575mil) on Top Layer And Pad U4-3(2016.535mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-1(2016.535mil,2045.575mil) on Top Layer And Track (1909.15mil,2006.205mil)(2016.535mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 30mil) Between Pad U4-1(2016.535mil,2045.575mil) on Top Layer And Track (1940.693mil,2026.236mil)(2016.189mil,2026.236mil) on Top Layer 
   Violation between Clearance Constraint: (8.433mil < 30mil) Between Pad U4-1(2016.535mil,2045.575mil) on Top Layer And Track (2016.189mil,2026.236mil)(2016.535mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Pad U4-11(2016.535mil,1848.724mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Pad U4-12(2016.535mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Pad U4-9(2016.535mil,1888.094mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Track (1906.504mil,1907.779mil)(2016.535mil,1907.779mil) on Top Layer 
   Violation between Clearance Constraint: (19.844mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Track (1950.488mil,1835.827mil)(1963.386mil,1848.724mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Track (1963.386mil,1848.724mil)(2016.535mil,1848.724mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-10(2016.535mil,1868.409mil) on Top Layer And Track (2016.535mil,1829.039mil)(2070.732mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Pad U4-12(2016.535mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Pad U4-13(2016.535mil,1809.354mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Pad U4-9(2016.535mil,1888.094mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Track (1917.425mil,1809.354mil)(2016.535mil,1809.354mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Track (1927.464mil,1868.409mil)(2016.535mil,1868.409mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Track (2016.535mil,1829.039mil)(2070.732mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (20.655mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Track (2070.732mil,1829.039mil)(2081.044mil,1839.351mil) on Top Layer 
   Violation between Clearance Constraint: (21.451mil < 30mil) Between Pad U4-11(2016.535mil,1848.724mil) on Top Layer And Via (2081.044mil,1839.351mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Pad U4-19(2154.331mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Pad U4-20(2174.016mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (9.616mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2035.433mil,1649.606mil)(2114.124mil,1649.606mil) on Top Layer 
   Violation between Clearance Constraint: (13.703mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2091.535mil,1544.435mil)(2154.331mil,1607.23mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2114.124mil,1649.606mil)(2114.961mil,1650.443mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2114.961mil,1650.443mil)(2114.961mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2154.331mil,1607.23mil)(2154.331mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-18(2134.646mil,1651.874mil) on Top Layer And Track (2174.016mil,1596.322mil)(2174.016mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-19(2154.331mil,1651.874mil) on Top Layer And Track (2114.124mil,1649.606mil)(2114.961mil,1650.443mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Pad U4-3(2016.535mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Pad U4-4(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Track (1871.748mil,1986.52mil)(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Track (1909.15mil,2006.205mil)(2016.535mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Track (1921.26mil,2111.323mil)(1987.008mil,2045.575mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-2(2016.535mil,2025.89mil) on Top Layer And Track (1987.008mil,2045.575mil)(2016.535mil,2045.575mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Pad U4-21(2193.701mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Pad U4-22(2213.386mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (13.914mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2091.535mil,1544.435mil)(2154.331mil,1607.23mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2134.646mil,1651.874mil)(2134.646mil,1717.679mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2154.331mil,1607.23mil)(2154.331mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (26.49mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2174.016mil,1570.866mil)(2193.701mil,1590.551mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2193.701mil,1590.551mil)(2193.701mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-20(2174.016mil,1651.874mil) on Top Layer And Track (2213.386mil,1555.905mil)(2213.386mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Pad U4-27(2311.811mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Pad U4-28(2331.496mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Track (2252.756mil,1521.354mil)(2252.756mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Track (2272.441mil,1538.583mil)(2272.441mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Track (2311.811mil,1584.603mil)(2311.811mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.118mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Track (2331.15mil,1607.27mil)(2331.15mil,1651.527mil) on Top Layer 
   Violation between Clearance Constraint: (28.118mil < 30mil) Between Pad U4-26(2292.126mil,1651.874mil) on Top Layer And Track (2331.15mil,1651.527mil)(2331.496mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-28(2331.496mil,1651.874mil) on Top Layer And Pad U4-29(2351.181mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-28(2331.496mil,1651.874mil) on Top Layer And Pad U4-30(2370.866mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-28(2331.496mil,1651.874mil) on Top Layer And Track (2292.126mil,1570.827mil)(2292.126mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-28(2331.496mil,1651.874mil) on Top Layer And Track (2311.811mil,1584.603mil)(2311.811mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-28(2331.496mil,1651.874mil) on Top Layer And Track (2370.866mil,1601.575mil)(2370.866mil,1651.874mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Pad U4-4(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Pad U4-5(2016.535mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (1795.575mil,1966.834mil)(2016.535mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (1871.748mil,1986.52mil)(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (1921.26mil,2111.323mil)(1987.008mil,2045.575mil) on Top Layer 
   Violation between Clearance Constraint: (9.126mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (1940.693mil,2026.236mil)(2016.189mil,2026.236mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (1987.008mil,2045.575mil)(2016.535mil,2045.575mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-3(2016.535mil,2006.205mil) on Top Layer And Track (2016.189mil,2026.236mil)(2016.535mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Pad U4-36(2508.661mil,1809.354mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Pad U4-37(2508.661mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Track (2508.661mil,1750.299mil)(2659.413mil,1750.299mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Track (2508.661mil,1769.984mil)(2508.835mil,1769.811mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Track (2508.661mil,1769.984mil)(2665.184mil,1769.984mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Track (2508.661mil,1809.354mil)(2664.207mil,1809.354mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-35(2508.661mil,1789.669mil) on Top Layer And Track (2508.661mil,1829.039mil)(2826.353mil,1829.039mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Pad U4-38(2508.661mil,1848.724mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Pad U4-39(2508.661mil,1868.409mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Track (2508.661mil,1789.669mil)(2763.78mil,1789.669mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Track (2508.661mil,1809.354mil)(2664.207mil,1809.354mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Track (2508.661mil,1848.724mil)(2866.142mil,1848.724mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Track (2508.661mil,1868.409mil)(2911.298mil,1868.409mil) on Top Layer 
   Violation between Clearance Constraint: (26.456mil < 30mil) Between Pad U4-37(2508.661mil,1829.039mil) on Top Layer And Via (2442.919mil,1848.724mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Pad U4-44(2508.661mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Pad U4-45(2508.661mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Track (2508.661mil,1907.779mil)(3419.291mil,1907.779mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Track (2508.661mil,1927.464mil)(3450.488mil,1927.464mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Track (2508.661mil,1966.834mil)(3635.528mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-43(2508.661mil,1947.149mil) on Top Layer And Track (2508.661mil,1986.52mil)(4395.968mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Pad U4-46(2508.661mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Pad U4-47(2508.661mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (28.622mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2442.919mil,2006.205mil)(2462.604mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2462.604mil,2025.89mil)(2508.661mil,2025.89mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2508.661mil,1947.149mil)(3497.732mil,1947.149mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2508.661mil,1966.834mil)(3635.528mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2508.661mil,2006.205mil)(2569.197mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (25.823mil < 30mil) Between Pad U4-45(2508.661mil,1986.52mil) on Top Layer And Track (2569.197mil,2006.205mil)(2574.803mil,2011.811mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Pad U4-6(2016.535mil,1947.149mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Pad U4-7(2016.535mil,1927.465mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Track (1783.084mil,1947.149mil)(2016.535mil,1947.149mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Track (1871.748mil,1986.52mil)(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Track (1875.883mil,1927.465mil)(2016.535mil,1927.465mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-5(2016.535mil,1966.834mil) on Top Layer And Track (1909.15mil,2006.205mil)(2016.535mil,2006.205mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Pad U4-52(2351.181mil,2144mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Pad U4-53(2331.496mil,2144mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Track (2331.496mil,2144mil)(2331.496mil,2297.244mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Track (2351.181mil,2144mil)(2351.181mil,2322.047mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Track (2390.551mil,2144mil)(2390.551mil,2238.237mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Track (2410.236mil,2144mil)(2410.236mil,2173.527mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-51(2370.866mil,2144mil) on Top Layer And Track (2410.236mil,2173.527mil)(2429.134mil,2192.425mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-59(2213.386mil,2144mil) on Top Layer And Pad U4-61(2174.016mil,2144mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-59(2213.386mil,2144mil) on Top Layer And Track (2174.016mil,2144mil)(2174.016mil,2255.118mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-59(2213.386mil,2144mil) on Top Layer And Track (2193.701mil,2144mil)(2193.701mil,2282.811mil) on Top Layer 
   Violation between Clearance Constraint: (20.337mil < 30mil) Between Pad U4-59(2213.386mil,2144mil) on Top Layer And Track (2231.386mil,2199.064mil)(2231.386mil,2286.811mil) on Top Layer 
   Violation between Clearance Constraint: (20.02mil < 30mil) Between Pad U4-59(2213.386mil,2144mil) on Top Layer And Track (2231.386mil,2199.064mil)(2233.071mil,2197.379mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Pad U4-7(2016.535mil,1927.465mil) on Top Layer 
   Violation between Clearance Constraint: (27.559mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Pad U4-8(2016.535mil,1907.779mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Track (1795.575mil,1966.834mil)(2016.535mil,1966.834mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Track (1871.748mil,1986.52mil)(2016.535mil,1986.52mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Track (1875.883mil,1927.465mil)(2016.535mil,1927.465mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-6(2016.535mil,1947.149mil) on Top Layer And Track (1906.504mil,1907.779mil)(2016.535mil,1907.779mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-9(2016.535mil,1888.094mil) on Top Layer And Track (1875.883mil,1927.465mil)(2016.535mil,1927.465mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-9(2016.535mil,1888.094mil) on Top Layer And Track (1906.504mil,1907.779mil)(2016.535mil,1907.779mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 30mil) Between Pad U4-9(2016.535mil,1888.094mil) on Top Layer And Track (1927.464mil,1868.409mil)(2016.535mil,1868.409mil) on Top Layer 
   Violation between Clearance Constraint: (28.465mil < 30mil) Between Pad U4-9(2016.535mil,1888.094mil) on Top Layer And Track (1963.386mil,1848.724mil)(2016.535mil,1848.724mil) on Top Layer 
Rule Violations :471

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (bot gnd) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (2720.473mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2720.473mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2720.473mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2720.473mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2740.158mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2740.158mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2740.158mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2740.158mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2759.843mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2759.843mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2759.843mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2759.843mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2779.528mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2779.528mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2779.528mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2779.528mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2799.213mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2799.213mil,3658.858mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2799.213mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2799.213mil,3750.591mil) on Top Layer Actual Width = 0.312mil, Target Width = 10mil
Rule Violations :20

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P8-1(275.591mil,3472.441mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P8-2(531.496mil,3472.441mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P8-3(392.59mil,3295.276mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.076mil < 10mil) Between Pad C5-1(2553.937mil,3713.779mil) on Top Layer And Via (2582.677mil,3671.26mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.076mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.273mil < 10mil) Between Pad Q12-2(807.997mil,935.16mil) on Top Layer And Via (837.102mil,893.701mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.273mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mil < 10mil) Between Pad Q12-2(807.997mil,935.16mil) on Top Layer And Via (838.738mil,928.407mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.055mil < 10mil) Between Pad R48-1(2969.685mil,2477.953mil) on Top Layer And Via (2927.465mil,2477.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.593mil < 10mil) Between Pad R51-1(2969.685mil,2177.953mil) on Top Layer And Via (2928.927mil,2174.017mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.593mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02